apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rrefuj9b6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rrefuj9b6-java-quarkus-gitops